apiVersion: v2
name: alpine-sshd
description: Alpine Linux SSH server deployment for Kubernetes with configurable authentication and data management

type: application
version: 0.2.3
appVersion: "0.10.0"

icon: view-source:https://raw.githubusercontent.com/sgaunet/helmchart-helper/main/ico/helm.ico
